# KotlinTest

./: README.md  build.gradle  data.json
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/hurui/kotlintest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hurui/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hurui/kotlintest/: MainActivity.kt
app/src/main/java/com/example/hurui/kotlintest/activity/: MainActivity.kt
app/src/main/java/com/example/hurui/news/: MyApp.kt
app/src/main/res/anim/: activity_enter.xml  activity_enter_after.xml  activity_out.xml  activity_out_after.xml
app/src/main/res/drawable/: background.xml  center_radio_checked.xml  center_radio_select.xml  center_radio_unchecked.xml  daohang_shape.xml  drawer_head_bg.xml  ic_cancel.xml  ic_change.xml  ic_close.xml  ic_daohang.xml  ic_indoor.xml  ic_keyboard_arrow_left.xml  ic_location.xml  ic_location_on.xml  ic_map.xml  ic_my_location_black_24dp.xml  ic_news.xml  ic_picture.xml  ic_reli.xml  ic_settings.xml  ic_traffic.xml  ic_user.xml  imageborder.xml  left_radio_checked.xml  left_radio_select.xml  left_radio_unchecked.xml  mapsettings.xml  path_select.xml  path_selected.xml  path_unselected.xml  right_radio_checked.xml  right_radio_select.xml  right_radio_unchecked.xml  round_img_shape.xml  round_img_shape_1.xml  round_img_shape_2.xml  search_shape.xml  searchlist_shape.xml  searchview_shape.xml  zoom_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_map.xml  activity_media_detail.xml  activity_newdetail.xml  activity_photoview.xml  activity_picture.xml  drawer_head.xml  drawer_list_item.xml  drawerfooter.xml  drawerlayout.xml  fragment_news.xml  fragments_media.xml  list_item.xml  list_litem.xml  list_litem_one.xml  list_litem_three.xml  list_litem_two.xml  main_toolbar.xml  media_item.xml  music_item.xml  poi_item.xml  status_layout.xml
app/src/main/res/menu/: detail_menu.xml  drawer_layout.xml  map_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hurui/kotlintest/: ExampleUnitTest.kt
app/src/test/java/com/example/hurui/news/: ExampleUnitTest.kt
(+49 files in other folders)
