apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'Hurui1990'
            storeFile file('/Users/hurui/Documents/keystore.jsk')
            storePassword 'Hurui1990'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.example.hurui.newsapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 20170804
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    api 'com.android.support.constraint:constraint-layout:2.0.1'
    //noinspection GradleCompatible
    api 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.jakewharton:disklrucache:2.0.2'
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/AMap3DMap_5.2.1_AMapNavi_5.2.0_AMapSearch_5.2.1_AMapLocation_3.5.0_20170731.jar')
    //noinspection GradleCompatible
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.github.zcweng:switch-button:0.0.3@aar'
    api 'com.bm.photoview:library:1.4.1'
    api 'org.jetbrains.anko:anko:0.10.8'
}
