<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_drawer">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.amap.api.maps.MapView
                android:id="@+id/mMapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.amap.api.maps.MapView>

            <LinearLayout
                android:id="@+id/mapsearchlayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/search_shape"
                android:layout_alignParentTop="true">

                <com.example.hurui.news.view.RoundImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/touxiang"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#888888"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                </LinearLayout>

                <SearchView
                    android:id="@+id/searchview"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:queryHint="请输入"
                    android:imeOptions="actionSearch"
                    android:background="@drawable/searchview_shape"
                    android:closeIcon="@drawable/ic_clear_black_24dp"
                    android:searchIcon="@drawable/ic_search_black_24dp">
                </SearchView>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#888888"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                </LinearLayout>

                <ImageView
                    android:id="@+id/open_map_setting"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/mapsettings"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mapsearchlayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/searchlist_shape">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/drawer"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_gravity="end">
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>