<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v7.widget.Toolbar
        android:id="@+id/newdetail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_below="@+id/newdetail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="0"/>

    <WebView
        android:id="@+id/news_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progress"
        android:visibility="invisible">
    </WebView>
</RelativeLayout>