<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:id="@+id/location_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/location_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在定位..."
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="#888888">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weather_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/now_temp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="30°C"
            android:layout_gravity="center"
            android:gravity="end"/>

        <TextView
            android:id="@+id/now_weather"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="多云"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>