<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/drawer_head_bg">

    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.example.hurui.news.view.RoundImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/touxiang"
            android:layout_marginLeft="20dp"
            android:padding="1dp"
            android:background="@drawable/imageborder"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:text="胡小小瑞"
            android:textSize="20sp"
            android:gravity="center"
            />

    </LinearLayout>


    <include layout="@layout/drawerfooter"/>
</LinearLayout>